* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.header h1 {
    text-align: center;
}

.nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin: 0 1rem;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
}

.products {
    padding: 2rem 0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
}

.product {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
    flex: 1 1 calc(33.333% - 2rem);
    margin: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.product h3 {
    margin: 0.5rem 0;
}

.product .price {
    color: #333;
    font-weight: bold;
}

.about, .contact {
    padding: 2rem 0;
    background: #f4f4f4;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .product-list {
        flex-direction: column;
    }

    .product {
        margin: 0 0 1rem 0;
        flex: 1 1 100%;
    }
}
